/* Qianglong Mo 2014 (SukeBeta) */

.wrapper {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 50);
  -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 50);
  -ms-box-shadow: 0 2px 10px rgba(0, 0, 0, 50);
  -o-box-shadow: 0 2px 10px rgba(0, 0, 0, 50);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 50);
}
